spring.application.name=ReparoAPI

# Configuracion de la conexion a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TiendaReparaciones;encrypt=True;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=sql
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver